<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Ambiance Details View Controller-->
        <scene sceneID="h2x-Wj-bl2">
            <objects>
                <viewController storyboardIdentifier="AmbianceDetailsViewController" id="6fq-zu-iyl" customClass="AmbianceDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5JB-n0-0qH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" id="YEr-lM-DhZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="G7k-hY-idh">
                                <rect key="frame" x="255" y="503" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" image="btnMensagem">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openScrapbook:" destination="6fq-zu-iyl" eventType="touchUpInside" id="iZU-6Y-nsO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lOq-ud-pF5">
                        <barButtonItem key="backBarButtonItem" title=" " id="iYL-NS-1YH"/>
                        <barButtonItem key="rightBarButtonItem" title="Quiz" id="a7v-Wy-A1P"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnQuiz" destination="a7v-Wy-A1P" id="OR4-Yj-heC"/>
                        <outlet property="scrollView" destination="YEr-lM-DhZ" id="mlZ-WL-csq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZy-xp-fMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="385"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tSY-t5-ALB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yfi-HT-ft2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="od9-ZD-7bR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6fq-zu-iyl" kind="relationship" relationship="rootViewController" id="GKS-In-qlG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMg-Fp-9fD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="385"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnMensagem" width="50" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
